---
- name: Create VDS
  community.vmware.vmware_dvswitch:
    hostname: "{{ nested_vcenter.ip }}"
    username: "{{ nested_vcenter.username }}"
    password: "{{ nested_vcenter.password }}"
    validate_certs: false
    datacenter: "{{ nested_vcenter.datacenter }}"
    switch: "{{ item.vds_name }}"
    version: "{{item.vds_version}}"
    mtu: "{{ item.mtu }}"
    uplink_quantity: "{{ item.uplink_quantity }}"
    state: present
  with_items: "{{ distributed_switches }}"
  delegate_to: localhost
  
# Build of host to vds mapping buy using the nest_cluster field in the host spec
- name: Build list of hosts to add to each vds
  set_fact: 
    host_vds_binding: >-
      [
      {% for distributed_switch in distributed_switches %}
      {% if "vmnics" in distributed_switch %}
      {% for cluster_mapping in distributed_switch.clusters %}
      {% for host in nested_hosts %}
      {% if cluster_mapping ==  host.nested_cluster %}
      {
        "vds_name": "{{ distributed_switch.vds_name }}",
        "esxi_hostname": "{{ host.ip }}",
        "vmnics": "{{ distributed_switch.vmnics }}",
      },
      {% endif %}
      {% endfor %}
      {% endfor %}
      {% endif %}
      {% endfor %}
      ]

- name: Add Host to dVS
  community.vmware.vmware_dvs_host:
    hostname: "{{ nested_vcenter.ip }}"
    username: "{{ nested_vcenter.username }}"
    password: "{{ nested_vcenter.password }}"
    validate_certs: false
    esxi_hostname: "{{ item.esxi_hostname }}"
    switch_name: "{{ item.vds_name }}"
    vmnics: "{{ item.vmnics | default(omit)}}"
    state: present
  with_items: "{{ host_vds_binding }}" 
  delegate_to: localhost
